{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT u.*,\
       e.*,\
       m.*\
FROM tutorial.yammer_users u\
JOIN tutorial.yammer_events e\
  ON u.user_id = e.user_id\
JOIN tutorial.yammer_emails m\
  ON u.user_id = m.user_id \
where device like '%lenovo%'  \
limit 50000;\
\
SELECT e.device,\
FROM tutorial.yammer_users u\
JOIN tutorial.yammer_events e\
  ON u.user_id = e.user_id\
limit 5000;\
\
  \
  \
select * from tutorial.yammer_users;\
\
select * from tutorial.yammer_events;\
\
select * from tutorial.yammer_emails;\
\
select (events.occurred_at::date - date('2014-08-31'))/7  as week, \
count(1) as count\
from tutorial.yammer_events events \
group by week order by week desc limit 5000\
\
select (events.occurred_at::date - date('2014-08-31'))/7  as week, \
event_type, \
location,\
device,\
user_type,\
count(1) as count\
from tutorial.yammer_events events \
group by week, event_type, location, device, user_type\
order by week desc limit 50000\
\
\
\
\
select (events.occurred_at::date - date('2014-08-31'))/7  as week, \
event_type, count(1) as count\
from tutorial.yammer_events events \
group by week, event_type  order by week desc limit 5000\
\
select (events.occurred_at::date - date('2014-08-31'))/7  as week, location, count(1) as count\
from tutorial.yammer_events events \
group by week, location order by week desc limit 5000\
\
select (events.occurred_at::date - date('2014-08-31'))/7  as week, event_name, count(1) as count\
from tutorial.yammer_events events \
group by week, event_name order by week desc limit 5000\
\
select (events.occurred_at::date - date('2014-08-31'))/7  as week, device, count(1) as count\
from tutorial.yammer_events events \
group by week, device order by week desc limit 5000\
\
select * from(\
select (events.occurred_at::date - date('2014-08-31'))/7  as week, device, count(1) as count\
from tutorial.yammer_events events where device not like '%lenovo%' and device not like '%iphone%'\
group by week, device order by week desc ) as sub where sub.count<1000 limit 5000\
\
\
select (emails.occurred_at::date - date('2014-08-31'))/7 as week, emails.user_type, count(1)\
from tutorial.yammer_emails emails\
group by week, emails.user_type limit 5000;\
\
select events.occurred_at::date as d from tutorial.yammer_events events\
 group by d order by d desc}